<html>
	<head>
		<script src="js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/content_script.js"></script>
		<style type="text/css">
			.extEntry{ margin:20px; }
  			.imgEnabled{}	
  			.imgDisabled{}
  			.name{}
  			.extCat{ }
  			.extRank{ }
		</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<title>Rate Extension</title>
	</head>
	<body>
		<h1 class="text-center">The extensions</h1>
		<div id="ExtensionList">
		<!--JAVASCRIPT injects here-->
		</div>
	</body>

</html>